#publicacionDetalle{
    display: none;
    grid-template-columns: auto 350px;
    grid-template-areas: "publicacion recomendado";
    padding: 5px;
    line-height: 1.5;
}
#detallePublicacion{
    grid-area: publicacion;
}
#detallePublicacion img{
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    display: block;
}
#detallePublicacion p{
    color: #696969;
    position: relative;
}
#recomendados{
    grid-area: recomendado;
}
#tablaContenido{
    background-color: azure;
    border: solid 1px black;
}
.para-definir{
    position: relative;
    color: blue;
    text-decoration: underline  blue;
    background-color: aqua;
}
.definicion{
    width: 200px;
    color: black;
    text-decoration: none;
    position: absolute;
    padding: 5px;
    background-color: white;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25); 
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:"icon"
                        "definicion";
    top: 0;
    right: 0;
    background-color: white;
    z-index: 10;

}
.icon-close{
    background-image: url("../imagenes/icons/close.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: icon;
    margin-left: calc(100% - 20px);
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

@media only screen and (max-width: 750px) {
    #publicacionDetalle{
        grid-template-columns: auto ;
        grid-template-areas: "publicacion" "recomendado";
    }
    #detallePublicacion img{
        max-width: 320px;
    }
}