#menu-movil{
    height:50px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "home contacto nosotros";
    box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.25);
    bottom: 0;
    position: fixed;
    display: none;
    background-color: white;
}
.items-menu-movil{
    background-position: center;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
    margin: auto;
}
#btnHome{
    background-image: url("../imagenes/icons/home-24px.svg");
    grid-area: home;
}
#btnContacto{
    background-image: url("../imagenes/icons/email-24px.svg");
    grid-area: contacto;
}
#btnNotros{
    background-image: url("../imagenes/icons/nosotros.svg");
    grid-area: nosotros;
}

@media only screen and (max-width: 750px){
    #menu-movil{
        display: grid;
    }
}